Algoritmo Act2_Lecc7_inciso2_PSeint
	Definir nota Como Entero
	Escribir "Calificaciones"
	Leer nota
	
	Si nota > 0 y nota < 20 Entonces
		Escribir "Su nota es deficiente"
	FinSi
	Si nota > 21 y nota < 40 Entonces
		Escribir "Su nota es regular"
	FinSi
	Si nota > 41 y nota < 60 Entonces
		Escribir "Su nota esta bien"
	FinSi
	Si nota > 61 y nota < 80 Entonces
		Escribir "Su nota esta muy bien"
	FinSi
	Si nota > 81 y nota < 100 Entonces
		Escribir "Su nota es excelente"
	FinSi
FinAlgoritmo
